# Home Network
REACT_APP_API_URL = http://192.168.4.220:5000/

# UniSA Network
# REACT_APP_API_URL = http://10.233.3.12:5000/

REACT_APP_JWT_SECRET_KEY = "SGWkeXFeKFFzckEYR60GsQzJ4aJXHCggLRg2UH28XuyVIymaIV4ghz1OHdeLvkX"
REACT_APP_AWS_ACCESS_KEY_ID = "AKIARBH5IBNXRRSC72UK"
REACT_APP_AWS_SECRET_ACCESS_KEY = "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"
